[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = demo.nextsolutions.com.vn
image_host = demo.nextsolutions.com.vn
db_port = 2345
db_user = erp
db_password = erp
addons_path = D:\JOBS\odoo\addons,D:\JOBS\odoo\mymodule
xmlrpc_port = 8070
server_port = 8070
databse = DB3000
