[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = demo.aggregatoricapaci.com
image_host = http://192.168.1.95
db_port = 2345
db_user = erp
db_password = erp
addons_path = /Users/anphong/Documents/odoo/addons,/Users/anphong/Documents/odoo/mymodule
xmlrpc_port = 8070
server_port = 8070
sso_port = https://mfunctions.com:9999
iot_port = http://demo.aggregatoricapaci.com:8082
iot_host = demo.aggregatoricapaci.com
dbfilter = DLP
database = DLP
cal_price_host = 192.168.1.69
cal_price_port = 3004
routing_host = 192.168.1.69
routing_port = 3003
routing_scan_host = 192.168.1.69
routing_scan_port = 3005
security_url = http://
client_secret = 1qazXSW@3edcVFR$5tgbNHY^7ujm<KI*9ol.?:P)
mstore_server_url = demo.aggregatoricapaci.com:8234/api/v1
chat_server = https://chat.aggregatoricapaci.com:8089
socket_link = 192.168.1.69:3001/
account_admin= janus
account_mfunction= 	mFunctions
session_max_age= 1
data_dir = \Downloads
