[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = dev.nextsolutions.com.vn
;db_host = 192.168.1.69
db_port = 2345
db_user = erp
db_password = erp
addons_path = C:/projects/odoo/addons,C:/projects/odoo/mymodule
xmlrpc_port = 8070
database=sharevan